# Chatify

./: et --hard 8522000  et --hard commit-hash  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatify/: AddContact.java  DatabaseHelper.java  MediaRepository.java  MyAdapter.java  MyFirebaseMessagingService.java  NewContact.java  NewGroup.java  SettingsActivity.java
app/src/main/java/com/example/chatify/Cloudinary/: CloudinaryHelper.java  CloudinaryHelper.kt  FilePathExtractor.java  FilePathExtractor.kt
app/src/main/java/com/example/chatify/adapter/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapter.java  ContactAdapter.java  MyAdapter.java  cont.java
app/src/main/java/com/example/chatify/call/: audioCall.java  videoCall.java
app/src/main/java/com/example/chatify/display/: ViewImageActivity.java
app/src/main/java/com/example/chatify/menu/: Fragment_Call.java  Fragment_Chat.java  Fragment_Status.java
app/src/main/java/com/example/chatify/model/: CallList.java  ChatListModel.java
app/src/main/java/com/example/chatify/model/chat/: Chats.java
app/src/main/java/com/example/chatify/model/user/: Users.java
app/src/main/java/com/example/chatify/view/: MainActivity.java
app/src/main/java/com/example/chatify/view/Profile/: Profile.java
app/src/main/java/com/example/chatify/view/activities/Chat/: ChatActivity.java  View_chat_image.kt  send_imgchat.kt
app/src/main/java/com/example/chatify/view/activities/Profile/: Profile.java  UserProfileActivity.java
app/src/main/java/com/example/chatify/view/activities/auth/: ChatLockActivity.java  SetUserInfoActivity.java  emailverification.java  login.java  phoneLoginActivity.java
app/src/main/java/com/example/chatify/view/activities/contact/: AddContact.java  NewContact.java  NewGroup.java
app/src/main/java/com/example/chatify/view/activities/dialog/: DialogReviewSendImage.java
app/src/main/java/com/example/chatify/view/activities/display/: ReViewImageActivity.java  ViewImageActivity.java
app/src/main/java/com/example/chatify/view/activities/setting/: SettingsActivity.java
app/src/main/java/com/example/chatify/view/activities/startup/: SplachActivity.java  welcomeActivity.java
app/src/main/java/com/example/chatify/view/auth/: Profile.java  SetUserInfoActivity.java  emailverification.java  phoneLoginActivity.java
app/src/main/java/com/example/chatify/view/contact/: AddContact.java  NewContact.java  NewGroup.java
app/src/main/java/com/example/chatify/view/setting/: SettingsActivity.java
app/src/main/java/com/example/chatify/view/startup/: SplachActivity.java  welcomeActivity.java
app/src/main/java/com/example/chatify/view/view/Chat/: ChatActivity.java
app/src/main/res/drawable/: backgroundddd.xml  bg_text.xml  chat.xml  chat_right.xml  gradient_bg.xml  press_btn.xml  search_icon_tinted.xml  tab_indicator.xml  whatsapp_chat_bubble_left.xml  whatsapp_chat_bubble_right.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_chat_lock.xml  activity_chat_lock2.xml  activity_emailverification.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_new_group.xml  activity_phone_login.xml  activity_profile.xml  activity_re_view_image.xml  activity_send_imgchat.xml  activity_set_user_info.xml  activity_settings.xml  activity_splach.xml  activity_user_profile.xml  activity_video_call.xml  activity_view_chat_image.xml  activity_view_image.xml  activity_welcome.xml  biobottomsheet.xml  botton_sheet.xml  botton_sheet_edit_name.xml  chat_image_layout_sender.xml  chat_item_list.xml  chat_layout_recv.xml  chat_list_r.xml  custom_dialog.xml  fragment__call.xml  fragment__chat.xml  fragment__status.xml  layout_call_list.xml  layout_chat.xml  layout_contact_item.xml
app/src/main/res/menu/: contact_menu.xml  group_menu.xml  setting_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
