[33m3d4b940[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0e4b061[m HEAD@{1}: reset: moving to HEAD~1
[33m462aa4c[m HEAD@{2}: reset: moving to HEAD~1
[33m8522000[m HEAD@{3}: pull --rebase: Fast-forward
[33md095944[m HEAD@{4}: reset: moving to HEAD
[33md095944[m HEAD@{5}: reset: moving to d095944
[33m8522000[m HEAD@{6}: pull: Fast-forward
[33md095944[m HEAD@{7}: reset: moving to d095944
[33m8522000[m HEAD@{8}: reset: moving to 8522000
[33m8522000[m HEAD@{9}: reset: moving to HEAD
[33m8522000[m HEAD@{10}: reset: moving to HEAD
[33m8522000[m HEAD@{11}: reset: moving to HEAD
[33m8522000[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33m462aa4c[m HEAD@{13}: commit: change
[33m0e4b061[m HEAD@{14}: rebase (finish): returning to refs/heads/main
[33m0e4b061[m HEAD@{15}: rebase (continue): some more ui enhancement
[33m3d4b940[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{16}: rebase (start): checkout origin/main
[33mb4c6581[m HEAD@{17}: commit (amend): some more ui enhancement
[33m3d4b940[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{18}: commit: some more ui enhancement
[33m9f8e38c[m HEAD@{19}: commit: some more ui enhancement
[33m9a95ce6[m HEAD@{20}: commit: some more ui enhancement
[33mb04a44a[m HEAD@{21}: pull: Fast-forward
[33m8b738f7[m HEAD@{22}: pull: Fast-forward
[33m9572cea[m HEAD@{23}: commit: seven commit
[33m7646ad6[m HEAD@{24}: pull: Fast-forward
[33m662f9b6[m HEAD@{25}: commit (merge): seven commit
[33med89b31[m HEAD@{26}: commit: imports message image
[33m1a9fd58[m HEAD@{27}: commit: seven commit
[33m23c706e[m HEAD@{28}: Branch: renamed refs/heads/main to refs/heads/main
[33m23c706e[m HEAD@{30}: commit: setup project structure for Chatify app
[33m87e079e[m HEAD@{31}: reset: moving to 87e079e
[33m2768a81[m HEAD@{32}: reset: moving to HEAD@{1}
[33m2768a81[m HEAD@{33}: reset: moving to HEAD@{1}
[33m2768a81[m HEAD@{34}: reset: moving to HEAD@{1}
[33m2768a81[m HEAD@{35}: rebase (finish): returning to refs/heads/main
[33m2768a81[m HEAD@{36}: rebase (pick): seven commit
[33m76fc741[m HEAD@{37}: rebase (start): checkout origin/main
[33md1da073[m HEAD@{38}: commit: seven commit
[33m87e079e[m HEAD@{39}: reset: moving to HEAD@{1}
[33m11b361c[m HEAD@{40}: commit: sixth commit
[33m87e079e[m HEAD@{41}: reset: moving to HEAD@{1}
[33m76fc741[m HEAD@{42}: pull: Fast-forward
[33m87e079e[m HEAD@{43}: commit: sixth commit
[33mef0cad1[m HEAD@{44}: commit (merge): Rename .java to .kt
[33m1ad3e8a[m HEAD@{45}: commit: msg
[33m021e131[m HEAD@{46}: pull: Fast-forward
[33m7855e38[m HEAD@{47}: commit: Fifth commit
[33m48be3a3[m HEAD@{48}: commit: fourth commit
[33mcdaeb85[m HEAD@{49}: commit: fourth commit
[33m4390d9d[m HEAD@{50}: pull: Fast-forward
[33m579ca5c[m HEAD@{51}: commit (amend): third commit
[33m2e94982[m HEAD@{52}: commit (amend): second commit
[33mec1da07[m HEAD@{53}: commit: second commit
[33m7eec40e[m HEAD@{54}: commit: second commit
[33m182c7a0[m HEAD@{55}: pull: Fast-forward
[33m3a34870[m HEAD@{56}: commit: First commit
[33m7ef4fec[m HEAD@{57}: commit (merge): merges
[33m7e3c939[m HEAD@{58}: reset: moving to HEAD
[33m7e3c939[m HEAD@{59}: commit: merge
[33md75e116[m HEAD@{60}: Branch: renamed refs/heads/main to refs/heads/main
[33md75e116[m HEAD@{62}: commit: second commit
[33m0474204[m HEAD@{63}: Branch: renamed refs/heads/master to refs/heads/main
[33m0474204[m HEAD@{65}: commit (initial): first commit
