[33m2768a81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m2768a81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD@{1}
[33m2768a81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33m2768a81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33m2768a81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: rebase (pick): seven commit
[33m76fc741[m HEAD@{5}: rebase (start): checkout origin/main
[33md1da073[m HEAD@{6}: commit: seven commit
[33m87e079e[m HEAD@{7}: reset: moving to HEAD@{1}
[33m11b361c[m HEAD@{8}: commit: sixth commit
[33m87e079e[m HEAD@{9}: reset: moving to HEAD@{1}
[33m76fc741[m HEAD@{10}: pull: Fast-forward
[33m87e079e[m HEAD@{11}: commit: sixth commit
[33mef0cad1[m HEAD@{12}: commit (merge): Rename .java to .kt
[33m1ad3e8a[m HEAD@{13}: commit: msg
[33m021e131[m HEAD@{14}: pull: Fast-forward
[33m7855e38[m HEAD@{15}: commit: Fifth commit
[33m48be3a3[m HEAD@{16}: commit: fourth commit
[33mcdaeb85[m HEAD@{17}: commit: fourth commit
[33m4390d9d[m HEAD@{18}: pull: Fast-forward
[33m579ca5c[m HEAD@{19}: commit (amend): third commit
[33m2e94982[m HEAD@{20}: commit (amend): second commit
[33mec1da07[m HEAD@{21}: commit: second commit
[33m7eec40e[m HEAD@{22}: commit: second commit
[33m182c7a0[m HEAD@{23}: pull: Fast-forward
[33m3a34870[m HEAD@{24}: commit: First commit
[33m7ef4fec[m HEAD@{25}: commit (merge): merges
[33m7e3c939[m HEAD@{26}: reset: moving to HEAD
[33m7e3c939[m HEAD@{27}: commit: merge
[33md75e116[m HEAD@{28}: Branch: renamed refs/heads/main to refs/heads/main
[33md75e116[m HEAD@{30}: commit: second commit
[33m0474204[m HEAD@{31}: Branch: renamed refs/heads/master to refs/heads/main
[33m0474204[m HEAD@{33}: commit (initial): first commit
