plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.chatify'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.chatify"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.core.ktx
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // All:
    implementation(libs.cloudinary.android.v302)

    // Download + Preprocess:
    implementation(libs.cloudinary.cloudinary.android.download)
    implementation(libs.com.cloudinary.cloudinary.android.preprocess)
    implementation(libs.picasso)

    implementation(libs.google.firebase.auth)
    implementation(platform(libs.firebase.bom))


    implementation libs.viewpager2

    implementation libs.recyclerview
    implementation libs.circleimageview
    implementation libs.lottie

    implementation libs.glide
    implementation(libs.cloudinary.cloudinary.android.download)
    implementation(libs.com.cloudinary.cloudinary.android.preprocess)
    implementation libs.com.cloudinary.cloudinary.android  // or the latest version

    implementation libs.zoomage

    implementation libs.biometric
    
    implementation ("com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+")
    implementation ("com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+")
}