<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.auth.SetUserInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Profile info"
                android:textColor="@color/md_theme_primary"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="please provide your name and an optional profile photo"
                android:textColor="#5C5A5A"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Change1"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:civ_border_color="@color/md_theme_primary"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/_2sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:hint="Type your name"
                    android:importantForAccessibility="yes"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout3"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Type your bio here"
                    android:importantForAccessibility="yes"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:maxLines="2"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/spinner"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="@string/next"
            android:textColor="@color/md_theme_primary"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>