<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.Chat.View_chat_image">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="View Image"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Share button positioned using layout_gravity -->
        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/black"
            android:src="@drawable/dots"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/black"
            android:src="@drawable/sharearrow"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/view_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/user"
        android:transitionName="Name"
        android:layout_below="@+id/toolbar5" />

</RelativeLayout>
