<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.auth.SetUserInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Profile info"
                android:textColor="@color/md_theme_primary"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="please provide your name and an optional profile photo"
                android:textColor="#5C5A5A"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Change1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:civ_border_color="@color/md_theme_primary"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your name"
                    android:importantForAccessibility="yes"
                    android:inputType="textPersonName"
                    android:maxLength="13"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:text="@string/next"
            android:textColor="@color/md_theme_primary"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>