<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="2dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="2dp"
    android:gravity="end"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical">

    <!-- Bubble Container -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/whatsapp_chat_bubble_right"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/chatr_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/about" />

        <!-- Caption and Timestamp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <!-- Caption -->
            <TextView
                android:id="@+id/chatr_img_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:maxWidth="250dp"
                android:maxHeight="30dp"
                android:maxLines="5"
                android:padding="5dp"
                android:ellipsize="end"
                android:text="@string/this_is_text2"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/chat_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:text="12:34 PM"
                android:textColor="@color/md_theme_outline"
                android:textSize="9sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
